Categories:Internet
License:LGPLv2.1
Web Site:https://greenaddress.it
Source Code:https://github.com/greenaddress/WalletCordova
Issue Tracker:https://github.com/greenaddress/WalletCordova/issues

Auto Name:GreenAddress.It
Summary:GreenAddress client
Description:
Wallet that uses multisig to improve security (adding 2 factor for instance or limits)
and Hierarchical Deterministic addresses (see
[https://en.bitcoin.it/wiki/BIP_0032 BIP32]).

It offers the advantages of a web wallet:
* Ubiquitously available
* Social/email/sms integration
* Two factor authentication
* Transactions limits/restrictions
* Greenaddress instant transaction

and the advantages of a local software wallet like Electrum:
* Mnemonic seed backup once and forget
* Your private keys are never on the server, not even encrypted
* No long wait to synchronize the full client with the Bitcoin blockchain

See [https://greenaddress.it their website] and [https://greenaddress.it/faq their FAQ]
for more information.

Supports NFC for login and QR code scanning for login and transactions.
.

Repo Type:git
Repo:https://github.com/greenaddress/WalletCordova

Build:0.0.35,35
    commit=0.0.35
    subdir=platforms/android
    submodules=yes
    scandelete=plugins/org.apache.cordova.vibration/src/blackberry10,platforms/android/libs/armeabi/libscrypt.so,platforms/android/scrypt/src
    build=./prepare_fdroid.sh

Build:0.0.38,38
    commit=0.0.38
    subdir=platforms/android
    submodules=yes
    scandelete=plugins/org.apache.cordova.vibration/src/blackberry10,platforms/android/libs/armeabi/libscrypt.so,platforms/android/scrypt/src
    build=./prepare_fdroid.sh

Build:0.0.43,43
    commit=0.0.43
    subdir=platforms/android
    submodules=yes
    scandelete=plugins/org.apache.cordova.vibration/src/blackberry10,platforms/android/libs/armeabi/libscrypt.so,platforms/android/scrypt/src
    build=./prepare_fdroid.sh

Build:0.0.44,44
    commit=0.0.44
    subdir=platforms/android
    submodules=yes
    scandelete=plugins/org.apache.cordova.vibration/src/blackberry10,platforms/android/libs/armeabi/libscrypt.so,platforms/android/scrypt/src
    build=./prepare_fdroid.sh

Build:0.0.45,45
    commit=0.0.45
    subdir=platforms/android
    submodules=yes
    scandelete=plugins/org.apache.cordova.vibration/src/blackberry10,platforms/android/libs/armeabi/libscrypt.so,platforms/android/scrypt/src
    build=./prepare_fdroid.sh

Build:0.0.46,46
    commit=0.0.46
    subdir=platforms/android
    submodules=yes
    scandelete=plugins/org.apache.cordova.vibration/src/blackberry10,platforms/android/libs/armeabi/libscrypt.so,platforms/android/scrypt/src
    build=./prepare_fdroid.sh

Build:0.0.48,48
    commit=0.0.48
    subdir=platforms/android
    submodules=yes
    scandelete=plugins/org.apache.cordova.vibration/src/blackberry10,platforms/android/libs/armeabi/libscrypt.so,platforms/android/scrypt/src
    build=./prepare_fdroid.sh

Build:0.0.49,49
    commit=0.0.49
    subdir=platforms/android
    submodules=yes
    scandelete=plugins/org.apache.cordova.vibration/src/blackberry10,platforms/android/libs/armeabi/libscrypt.so,platforms/android/scrypt/src
    build=./prepare_fdroid.sh

Build:0.0.50,50
    commit=0.0.50
    subdir=platforms/android
    submodules=yes
    scandelete=plugins/org.apache.cordova.vibration/src/blackberry10,platforms/android/libs/armeabi/libscrypt.so,platforms/android/scrypt/src
    build=./prepare_fdroid.sh

Build:0.0.52,52
    commit=0.0.52
    subdir=platforms/android
    submodules=yes
    scandelete=plugins/org.apache.cordova.vibration/src/blackberry10,platforms/android/libs/armeabi/libscrypt.so,platforms/android/scrypt/src
    build=./prepare_fdroid.sh

Build:0.0.53,53
    commit=0.0.53
    subdir=platforms/android
    submodules=yes
    scandelete=plugins/org.apache.cordova.vibration/src/blackberry10,platforms/android/libs/armeabi/libscrypt.so,platforms/android/scrypt/src
    build=./prepare_fdroid.sh

Build:0.0.54,54
    commit=0.0.54
    subdir=platforms/android
    submodules=yes
    scandelete=plugins/org.apache.cordova.vibration/src/blackberry10,platforms/android/libs/armeabi/libscrypt.so,platforms/android/scrypt/src
    build=./prepare_fdroid.sh

Build:0.0.55,55
    commit=0.0.55
    subdir=platforms/android
    submodules=yes
    scandelete=plugins/org.apache.cordova.vibration/src/blackberry10,platforms/android/libs/armeabi/libscrypt.so,platforms/android/scrypt/src
    build=./prepare_fdroid.sh

Build:0.0.56,56
    commit=0.0.56
    subdir=platforms/android
    submodules=yes
    scandelete=plugins/org.apache.cordova.vibration/src/blackberry10,platforms/android/libs/armeabi/libscrypt.so,platforms/android/scrypt/src
    build=./prepare_fdroid.sh

Build:0.0.58,58
    commit=0.0.58
    subdir=platforms/android
    submodules=yes
    scandelete=plugins/org.apache.cordova.vibration/src/blackberry10,platforms/android/libs/armeabi/libscrypt.so,platforms/android/scrypt/src
    build=./prepare_fdroid.sh

Build:0.0.60,60
    commit=0.0.60
    subdir=platforms/android
    submodules=yes
    scandelete=plugins/org.apache.cordova.vibration/src/blackberry10,platforms/android/libs/armeabi/libscrypt.so,platforms/android/scrypt/src
    build=./prepare_fdroid.sh

Build:0.0.61,61
    commit=0.0.61
    subdir=platforms/android
    submodules=yes
    scandelete=plugins/org.apache.cordova.vibration/src/blackberry10,platforms/android/libs/armeabi/libscrypt.so,platforms/android/scrypt/src
    build=./prepare_fdroid.sh

Maintainer Notes:
scandelete libscrypt.so - it is built by F-Droid via prepare_fdroid.sh,
but it is still in GreenAddress repo for users who don't want to use NDK,
so it needs to be removed before building to pass scanning.
.

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:0.0.61
Current Version Code:61

